{
  "name": "version-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node release/index.js",
    "test": "mocha '**/*.spec.js'",
    "local": "npm run clean && npm run build && REDIS_URL='redis://simon:61037bdf0be4e6c50c0b60c47cd52a42@50.30.35.9:3328/' clientId='106108509589.109495619184' clientSecret='a31ce7b384a6e984ef0e5b6662b089c4' PORT='3000' pingURL='http://localhost:3000' redirectUri='http://localhost:3000/oauth' androidSecrets='' node release/index.js",
    "build:live": "REDIS_URL='redis://simon:61037bdf0be4e6c50c0b60c47cd52a42@50.30.35.9:3328/' clientId='106108509589.109495619184' clientSecret='a31ce7b384a6e984ef0e5b6662b089c4' PORT='3000' pingURL='http://localhost:3000' redirectUri='http://localhost:3000/oauth' nodemon --exec ./node_modules/.bin/ts-node -- ./src/index.ts",
    "build:start": "nodemon --exec npm start",
    "prebuild": "npm run clean",
    "build": "tsc -p . --pretty",
    "build:watch": "npm run build -- -w",
    "clean": "rimraf release/*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "botkit": "^0.4.2",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.10",
    "redis": "^2.6.3",
    "request": "^2.79.0",
    "request-promise-native": "^1.0.3"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.2",
    "@types/lodash": "^4.14.65",
    "@types/moment-timezone": "^0.2.34",
    "@types/node": "^7.0.12",
    "@types/redis": "^0.12.36",
    "@types/request-promise-native": "^1.0.2",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "rimraf": "^2.6.1",
    "sinon": "^1.17.6",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.1",
    "unit.js": "^2.0.0"
  }
}
